# KdyWeb.NetCore

./: .gitignore  README.md
KdyWeb.NetCore/Kdy.StandardJob/: Kdy.StandardJob.csproj
KdyWeb.NetCore/Kdy.StandardJob/JobInput/: SaveDouBanInfoInput.cs  SendEmailJobInput.cs
KdyWeb.NetCore/Kdy.StandardJob/JobService/: IOldJobService.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/: AutoMapperExt.cs  ConsulConfigCenterExt.cs  ExceptionLessExt.cs  HangFireExt.cs  KdyAuthMiddleware.cs  KdyBaseServiceProvider.cs  KdyCustomException.cs  KdyEfOrderConditions.cs  KdyInitService.cs  KdyLogMiddleware.cs  KdyWeb.BaseInterface.csproj  KdyWebConst.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/Attribute/: KdyQueryAttribute.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/BaseModel/: BaseEntity.cs  BasePageInput.cs  CreatedUserDto.cs  IHttpOut.cs  IHttpRequestInput.cs  KdyResult.cs  PageList.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/Extensions/: AutoMapperExt.cs  ConsulConfigCenterExt.cs  ExceptionLessExt.cs  HangFireExt.cs  IdGenerateExt.cs  KdyEntityFrameworkExt.cs  KdyRedisCacheExt.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/HangFire/: BaseKdyJob.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/HttpBase/: BaseKdyHttp.cs  BaseKdyHttpClient.cs  BaseKdyHttpWebRequest.cs  IKdyHttp.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/InterfaceFlag/: IKdyTransient.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/KdyLog/: IKdyLog.cs  KdyLogForExceptionLess.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/KdyRedis/: IKdyRedisCache.cs  KdyRedisCache.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/LoginInfo/: ILoginUserInfo.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/Repository/: IIdGenerate.cs  IKdyRepository.cs  IUnitOfWork.cs  IdGenerateForLong.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/Service/: BaseKdyService.cs  IKdyService.cs  ILoginUserInfo.cs  LoginUserInfo.cs
KdyWeb.NetCore/KdyWeb.BaseInterface/ValueGenerator/: GenerateForDateTime.cs
KdyWeb.NetCore/KdyWeb.Dto/: BatchDeleteInput.cs  KdyMapperInit.cs  KdyWeb.Dto.csproj
KdyWeb.NetCore/KdyWeb.Dto/HttpCapture/: GetDouBanOut.cs  KdyWebPagePageInput.cs  KdyWebPagePageOut.cs  KdyWebParseInput.cs
KdyWeb.NetCore/KdyWeb.Dto/Job/: OldMigrationJobInput.cs  RecurrentUrlJobInput.cs  RecurringVideoJobInput.cs  SendEmailInput.cs  VideoCaptureJobInput.cs
KdyWeb.NetCore/KdyWeb.Dto/KdyFile/: BaseKdyFileInput.cs  IBaseKdyFileInput.cs  KdyFileDto.cs  MinIoFileInput.cs  MinioConfig.cs  NormalFileInput.cs  WeiBoConfig.cs
KdyWeb.NetCore/KdyWeb.Dto/KdyHttp/: KdyRequestCommonInput.cs  KdyRequestCommonResult.cs
KdyWeb.NetCore/KdyWeb.Dto/KdyImg/: PostFileByByteInput.cs  QueryKdyImgDto.cs
KdyWeb.NetCore/KdyWeb.Dto/KdyUser/: GetUserInfoDto.cs  (+3 more)
KdyWeb.NetCore/KdyWeb.EntityFramework/: KdyContext.cs  KdyWeb.EntityFramework.csproj  ReadWriteContext.cs
KdyWeb.NetCore/KdyWeb.IRepository/: IRwUnitOfWork.cs  KdyWeb.IRepository.csproj
KdyWeb.NetCore/KdyWeb.IService/: KdyWeb.IService.csproj
KdyWeb.NetCore/KdyWeb.Job/: KdyWeb.Job.csproj  Program.cs  Startup.cs  appsettings.json
KdyWeb.NetCore/KdyWeb.NetCore/: KdyWeb.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
KdyWeb.NetCore/KdyWeb.Service/: KdyWeb.Service.csproj
KdyWeb.NetCore/KdyWeb.Test/: BaseTest.cs  KdyWeb.Test.csproj  TestRwContext.cs  TestStartup.cs  TestStringExt.cs  TestUnitOfWork.cs  UnitTest1.cs
KdyWeb.NetCore/KdyWeb.Utility/: DateTimeExt.cs  HtmlParseExt.cs  KdyWeb.Utility.csproj  KdyWebConst.cs  ObjectExt.cs  StringExt.cs  StringToNumberExt.cs  XmlUtility.cs
KdyWeb.NetCore/KdyWeb.VideoPlay/: KdyWeb.VideoPlay.csproj  Program.cs  Startup.cs  bundleconfig.json
src/KdyWeb.BaseInterface/: AuthorizationConst.cs  KdyAsyncHelper.cs  KdyAuthMiddleware.cs  KdyBaseServiceProvider.cs  KdyLogMiddleware.cs  KdyWeb.BaseInterface.csproj  KdyWebConst.cs
src/KdyWeb.CloudParse.SlefHost/: Dockerfile  Dockerfile.original  KdyWeb - Backup.CloudParse.SlefHost.csproj  KdyWeb.CloudParse.SelfHost.csproj  Program.cs  Startup.cs  appsettings.json
src/KdyWeb.CloudParseApi/: CustomRouteAttribute.cs  KdyWeb.CloudParseApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/KdyWeb.Dto/: KdyDtoExtension.cs  KdyWeb.Dto.csproj  UpdateValueByFieldInput.cs  VideoImgExtension.cs
src/KdyWeb.Entity/: KdyWeb.Entity.csproj
src/KdyWeb.EntityFramework/: KdyContext.cs  KdyWeb.EntityFramework.csproj  QueryExtension.cs  ReadWriteContext.cs
src/KdyWeb.HttpApi/: KdyCustomRedisProcessingStrategy.cs  KdyWeb.HttpApi.csproj  KdyWebExtension.cs
src/KdyWeb.ICommonService/: IAuthCenterHttpApi.cs  ICrossRequestService.cs  KdyWeb.ICommonService.csproj
src/KdyWeb.IService/: CacheKeyConst.cs  KdyWeb.IService.csproj
src/KdyWeb.IService.FileStore/: IKdyFileService.cs  IKdyImgSaveService.cs  IMinIoFileService.cs  INormalFileService.cs  IWeiBoFileService.cs  KdyWeb.IService.FileStore.csproj
src/KdyWeb.Job/: Dockerfile  KdyWeb.Job.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  recurringjob.json  skyapm.json
src/KdyWeb.MiniProfiler/: KdyWeb.MiniProfiler.csproj
src/KdyWeb.NetCore/: DesignTimeDbContextFactory.cs  Dockerfile  KdyWeb.NetCore.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/KdyWeb.PageParse/: IKdyWebPagePageInput.cs  IKdyWebPageParseService.cs  IKdyWebPageSearchInput.cs  IKdyWebPageSearchOut.cs  IPageParseInput.cs  IPageParseOut.cs  KdyWeb.PageParse.csproj
src/KdyWeb.Repository/: KdyRepository.cs  KdyRepositoryExtension.cs  KdyWeb.Repository.csproj  UnitOfWork.cs
src/KdyWeb.Service.CloudParse/: CloudParseCookieTypeService.cs  CloudParseUserService.cs  DiskCloudParseFactory.cs  DiskParseService.cs  KdyMenuNewService.cs  KdyRoleMenuNewService.cs  KdyRoleNewService.cs  KdyWeb.Service.CloudParse.csproj  ParseRecordHistoryService.cs  ParseSystemService.cs  ServerCookieService.cs  SubAccountService.cs
src/KdyWeb.Service.FileStore/: BaseKdyFileService.cs  KdyImgSaveService.cs  KdyWeb.Service.FileStore.csproj  MinIoFileService.cs  NormalFileService.cs  WeiBoFileService.cs
src/KdyWeb.Service.Selenium/: BaseWebDriverBase.cs  KdyWeb.Service.Selenium.csproj  LoginByQrService.cs  SeleniumLoginService.cs
(+1074 files in other folders)
