<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KdyWeb.Dto\KdyWeb.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Minio" Version="3.1.13" />
	</ItemGroup>

</Project>
