<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdyWeb.IService\KdyWeb.IService.csproj" />
    <ProjectReference Include="..\KdyWeb.Repository\KdyWeb.Repository.csproj" />
  </ItemGroup>

</Project>
