<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdyWeb.BaseInterface\KdyWeb.BaseInterface.csproj" />
    <ProjectReference Include="..\KdyWeb.EntityFramework\KdyWeb.EntityFramework.csproj" />
  </ItemGroup>

</Project>
