<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KdyWeb.HttpApi\KdyWeb.HttpApi.csproj" />
		<ProjectReference Include="..\KdyWeb.IService.Selenium\KdyWeb.IService.Selenium.csproj" />
		<ProjectReference Include="..\KdyWeb.Service.CloudParse\KdyWeb.Service.CloudParse.csproj" />
		<ProjectReference Include="..\KdyWeb.Service.Selenium\KdyWeb.Service.Selenium.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
