<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdyWeb.HttpApi\KdyWeb.HttpApi.csproj" />
    <ProjectReference Include="..\KdyWeb.Service.CloudParse\KdyWeb.Service.CloudParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
