<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KdyWeb.HttpApi\KdyWeb.HttpApi.csproj" />
		<ProjectReference Include="..\KdyWeb.Service.CloudParse\KdyWeb.Service.CloudParse.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Deploy\pro-parse-zxzj.pubxml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	  <None Update="Deploy\pro-parse-self.pubxml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
		
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\player\index.js" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
