<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>bin\Debug\netcoreapp3.1\KdyWeb.Job.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeController.cs" />
		<Compile Remove="Controllers\OldBaseApiController.cs" />
		<Compile Remove="Controllers\OldMigrationController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="hosting.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kdy.StandardJob\Kdy.StandardJob.csproj" />
		<ProjectReference Include="..\KdyWeb.CommonService\KdyWeb.CommonService.csproj" />
		<ProjectReference Include="..\KdyWeb.HttpApi\KdyWeb.HttpApi.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="recurringjob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
