<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KdyWeb.EntityFramework\KdyWeb.EntityFramework.csproj" />
		<ProjectReference Include="..\KdyWeb.IRepository\KdyWeb.IRepository.csproj" />
	</ItemGroup>

</Project>
