<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdyWeb.BaseInterface\KdyWeb.BaseInterface.csproj" />
    <ProjectReference Include="..\KdyWeb.Entity\KdyWeb.Entity.csproj" />
  </ItemGroup>

</Project>
