<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdyWeb.ICommonService\KdyWeb.ICommonService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Minio" Version="3.1.13" />
	</ItemGroup>
</Project>
