<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdyWeb.ICommonService\KdyWeb.ICommonService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Minio" Version="5.0.0" />
	</ItemGroup>
</Project>
