<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KdyWeb.Dto\KdyWeb.Dto.csproj" />
		<ProjectReference Include="..\KdyWeb.IRepository\KdyWeb.IRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
	</ItemGroup>

</Project>
